# GeoJson-Tiling-app-

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
keycloak/: realm-export.json
src/main/java/com/example/tilingservice/: TilingServiceApplication.java
src/main/java/com/example/tilingservice/config/: GeometryConfig.java  JacksonConfig.java  RTreeConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/tilingservice/controller/: HomeController.java  TileWebSocketController.java  TilingController.java
src/main/java/com/example/tilingservice/geojson/: GeoJsonParser.java  Parser.java
src/main/java/com/example/tilingservice/model/: BoundingBox.java  MultiPolygonShape.java  Point.java  PolygonShape.java  Shape.java
src/main/java/com/example/tilingservice/rtree/: RTree.java  RTreeNode.java  RTreeSerializer.java
src/main/java/com/example/tilingservice/service/: AsyncTileRenderer.java  TileService.java
src/main/java/com/example/tilingservice/tile/: RectangleTile.java  Tile.java  TileFactory.java
src/main/java/com/example/tilingservice/utils/: GeometryUtils.java  ValidationUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  silent-check-sso.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js  fileUtils.js  map.js  tiles.js  ui.js
src/test/java/com/example/tilingservice/config/: TestSecurityConfig.java
src/test/java/com/example/tilingservice/controller/: TilingControllerTest.java
src/test/java/com/example/tilingservice/geojson/: GeoJsonParserTest.java
src/test/java/com/example/tilingservice/model/: BoundingBoxTest.java  MultiPolygonShapeTest.java  PointTest.java  PolygonShapeTest.java
src/test/java/com/example/tilingservice/rtree/: RTreeNodeTest.java  RTreeSerializerTest.java  RTreeTest.java
src/test/java/com/example/tilingservice/service/: TileServiceTest.java
src/test/java/com/example/tilingservice/tile/: RectangleTileTest.java
src/test/java/com/example/tilingservice/utils/: GeometryUtilsTest.java  ValidationUtilsTest.java
