# Server configuration
server.port=8080

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/polygon-tiling
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/polygon-tiling/protocol/openid-connect/certs

# Custom Properties
tiling.error-margin=0.0001
tiling.max-recursion-depth=15

# CORS Configuration
spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
