# Test configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/test/protocol/openid-connect/certs

tiling.error-margin=0.1
tiling.max-recursion-depth=5

# Disable security for tests
spring.security.oauth2.resourceserver.jwt.enabled=false
